WPF_Desktop_Robitusin/WPF_Desktop_Robitusin/MainWindow.xaml

<Window x:Class="Wpf_Desktop_Robitusin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Desktop_Robitusin"
        mc:Ignorable="d"
        Title="Sign up Now!" Height="450" Width="800"
        >
    <Window.Resources>
        <Style TargetType="Label" x:Key="LbH2">
            <Setter Property="FontSize" Value="5"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style TargetType="Label" x:Key="LbH1">
            <Setter Property="Foreground" Value="#111000"/>
        </Style>
        <Style TargetType="Viewbox" x:Key="vbH1">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            
        </Style>
        <Style TargetType="Viewbox" x:Key="vbH2">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 5 0 5"/>
            

        </Style>
        <Style TargetType="Viewbox" x:Key="vbH3">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="8 0 10 0"/>
            <Setter Property="Stretch" Value="Fill"/>
            
            <Setter Property="MinHeight" Value="10"/>
            

        </Style>
        <Style TargetType="TextBox" x:Key="tb_Reg">
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Padding" Value="0 0 120 0"/>
            <Setter Property="FontSize" Value="30"/>
            

        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
            
            

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <!--Background Renctangles.Fill ( Gradient ) -->
        
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="10">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#111222" Offset="0.2" />
                    <GradientStop Color="Gray" Offset="1.5" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="0" Grid.RowSpan="10" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.0,0.6" StartPoint="0.5,0.7">
                    <GradientStop Color="#333739" Offset="0" />
                    <GradientStop Color="Gray" Offset="0.7" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Viewbox Grid.Row="0" Grid.Column="2">
            <Button Background="#999997" Margin="5 5 5 5" BorderThickness="1" BorderBrush="#333333" FontSize="5" Padding="4" FontWeight="DemiBold" Click="Button_Click">Sign in</Button>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="0" Grid.RowSpan="10">
            <Image Source="405ad052625fc235b54c50049f27b032.jpg" Stretch="Fill"  Margin="0 0 0 0"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="1" Grid.Row="0" Grid.Column="1" Style="{DynamicResource vbH1}">
            <Label FontWeight="Black" Style="{DynamicResource LbH1}">Sign Up</Label>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1" Style="{DynamicResource vbH2}">
            <Label Style="{DynamicResource LbH2}">First Name :</Label>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1" Style="{DynamicResource vbH3}" Grid.ColumnSpan="2">
            <TextBox Name="tb_Username" Style="{StaticResource tb_Reg}" ></TextBox>
        </Viewbox>
        
        <Viewbox Grid.Row="3" Grid.Column="1" Style="{DynamicResource vbH2}" Grid.ColumnSpan="2">
            <Label Style="{DynamicResource LbH2}">Email :</Label>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="1" Style="{DynamicResource vbH3}" Grid.ColumnSpan="2">
            <TextBox Name="tb_Email" Style="{DynamicResource tb_Reg}"></TextBox>
        </Viewbox>
        <Viewbox Grid.Row="5" Grid.Column="1" Style="{DynamicResource vbH2}" Grid.ColumnSpan="2">
            <Label Style="{DynamicResource LbH2}">Password :</Label>
        </Viewbox>
        <Viewbox Grid.Row="6" Grid.Column="1" Style="{DynamicResource vbH3}" Grid.ColumnSpan="2">
            <TextBox Name="tb_Password" Style="{DynamicResource tb_Reg}"></TextBox>
        </Viewbox>
        <Viewbox Grid.Row="7" Grid.Column="1" Style="{DynamicResource vbH2}" Grid.ColumnSpan="2">
            <Label Style="{DynamicResource LbH2}">Repeat Password :</Label>
        </Viewbox>
        <Viewbox Grid.Row="8" Grid.Column="1" Style="{DynamicResource vbH3}" Grid.ColumnSpan="2">
            <TextBox Name="tb_PasswordCorr" Style="{DynamicResource tb_Reg}"></TextBox>
        </Viewbox>
        <Viewbox Grid.Row="9" Grid.Column="1" Margin="5">
            <Button Name="bt_Submit" Click="bt_Submit_Click" BorderThickness="0" Padding="5 0 5 0" Background="DarkGray" FontWeight="ExtraLight">Submit</Button>
        </Viewbox>
        <Viewbox Grid.Row="9" Grid.Column="2"  Margin="5">
            <Button Name="bt_Reset" Click="bt_Reset_Click"  BorderThickness="0" Padding="5 0 5 0" Background="DarkGray" FontWeight="ExtraLight">Reset</Button>
        </Viewbox>
        
    </Grid>
</Window>
