WPF_Desktop_Robitusin/WPF_Desktop_Robitusin/ProfileWindow.xaml

<Window x:Class="Wpf_Desktop_Robitusin.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Desktop_Robitusin"
        mc:Ignorable="d"
        Title="ProfileWindow" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="6">
            <Rectangle.Fill>
                <SolidColorBrush Color="Orange"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Grid.Column="0" Grid.Row="0">
            <!--Profilový obrázek uživatele-->
        </Image>
        <Viewbox Grid.Row="1" Grid.Column="0">
            <Button Background="Orange" BorderThickness="0" Margin="15" FontWeight="DemiBold" Foreground="GhostWhite">ABOUT</Button>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="0">
            <Button Background="Orange" BorderThickness="0" Margin="15" FontWeight="DemiBold" Foreground="GhostWhite">EXPERIENCE</Button>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="0">
            <Button Background="Orange" BorderThickness="0" Margin="15" FontWeight="DemiBold" Foreground="GhostWhite">EDUCATION</Button>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="0">
            <Button Background="Orange" BorderThickness="0" Margin="15" FontWeight="DemiBold" Foreground="GhostWhite">INTERESTS</Button>
        </Viewbox>
        <Viewbox Grid.Row="5" Grid.Column="0">
            <Button Background="Orange" BorderThickness="0" Margin="15" FontWeight="DemiBold" Foreground="GhostWhite">AWARDS</Button>
        </Viewbox>
    </Grid>
    
</Window>
