Wpf_Robitusin_newBass/Wpf_Robitusin/MainWindow.xaml

<Window x:Class="Wpf_Robitusin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Robitusin"
        mc:Ignorable="d"
        Title="Sign In" Height="300" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="45" Margin="0 0 0 10" HorizontalAlignment="Center" FontWeight="Light">Sign In</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" FontSize="20" Margin="0" FontWeight="Light">
            Username:
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" FontSize="20" Margin="0" FontWeight="Light">
            Password:
        </TextBlock>

        <TextBox x:Name="tb_Login_Username" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" FontSize="20"  HorizontalAlignment="Left" MinWidth="100" MaxWidth="200" Margin="5 0 0 10">
        </TextBox>
        <TextBox x:Name="tb_Login_Password" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" FontSize="20"  HorizontalAlignment="Left" MinWidth="100" MaxWidth="200" Margin="5 0 0 20">
        </TextBox>

        <Button x:Name="bt_Login_LogOk" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Center" MinWidth="100" MinHeight="40" Margin="0 0 5 0" Click="bt_Login_SignIn_Click">
            Done
        </Button>
        <Button x:Name="bt_Login_ToSignUp" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Center" MinWidth="100" MinHeight="40" Margin="5 0 0 0" Click="bt_Login_ToSignUp_Click">
            Sign Up
        </Button>

        <Button x:Name="bt_Login_Exit" Grid.Row="0" Grid.Column="4" Background="IndianRed" VerticalAlignment="Top" HorizontalAlignment="Right" MinWidth="30" MinHeight="30" Margin="0 5 5 0" FontWeight="ExtraBold" Click="bt_Login_Exit_Click">
            X
        </Button>
    </Grid>
</Window>
